aalib 1.4rc5-13
accerciser 3.34.3-1
accountsservice 0.6.55-1
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-3
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
amtk 5.0.2-1
aom 1.0.0.errata1-1
apache 2.4.41-1
appstream-glib 0.7.16-2
apr 1.7.0-2
apr-util 1.6.1-6
archlinux-keyring 20200108-1
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
autoconf 2.69-6
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
awesome-terminal-fonts 1.1.0-2
babl 0.1.72-1
baobab 3.34.0-1
base 2-2
bash 5.0.011-2
bind-tools 9.14.10-1
binutils 2.33.1-2
bison 3.5-1
blas 3.9.0-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-utils 5.52-2
bolt 0.8-3
boost-libs 1.71.0-4
brltty 6.0-8
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
bzr 2.7.0-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
cdrtools 3.02a09-2
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.6-1
cheese 3.34.0-2
chromaprint 1.4.3-2
cifs-utils 6.10-1
clang 9.0.1-1
clutter 1.26.2-2
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cogl 1.22.4-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
colord-sane 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
cryptsetup 2.2.2-1
ctags 1:r20190522+g3fdf28bc-1
cuda 10.2.89-3
cups-pk-helper 0.2.6-3
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
dconf-editor 3.34.3-1
desktop-file-utils 0.24-1
devhelp 3.34.0-1
device-mapper 2.02.186-5
dhcpcd 8.1.5-1
diffutils 3.7-3
djvulibre 3.5.27-5
dleyna-connector-dbus 0.3.0-2
dleyna-core 0.6.0+2+g1c6853f-1
dleyna-renderer 0.6.0-3
dleyna-server 0.6.0+2+geb895ae-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
dotconf 1.3-5
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
elfutils 0.177-2
enchant 2.2.7-1
eog 3.34.2-1
epiphany 3.34.3.1-1
evince 3.34.2-1
evolution 3.34.3-1
evolution-data-server 3.34.3-1
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
ffmpeg 1:4.2.2-2
fftw 3.3.8-2
file 5.38-1
file-roller 3.32.3-1
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
five-or-more 3.32.0-1
flac 1.3.3-1
flatpak 1.6.0-1
flatpak-builder 1.0.9-1
flex 2.6.4-3
fluidsynth 2.1.0-1
folks 0.13.1-2
fontconfig 2:2.13.91+24+g75eadca-2
four-in-a-row 3.34.3-1
freerdp 1:2.0.0_rc4-7
freetype2 2.10.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.0-4
gcc-libs 9.2.0-4
gcc8 8.3.0-4
gcc8-libs 8.3.0-4
gcr 3.34.0-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gdm 3.34.1-1
gedit 3.34.1-1
gegl 0.4.18-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
gfbgraph 0.2.3+23+g5925221-1
ghex 3.18.4-1
ghostscript 9.50-2
giflib 5.2.1-1
git 2.25.0-1
gjs 2:1.58.4-1
glade 3.22.1-4
glib-networking 2.62.3-1
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glu 9.0.1-1
glusterfs 1:7.2-1
gmime3 3.2.5-1
gmp 6.1.2-3
gnome-autoar 0.2.4-1
gnome-backgrounds 3.34.0-1
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-books 3.34.0-1
gnome-boxes 3.34.3-1
gnome-builder 3.34.1-3
gnome-calculator 3.34.1-1
gnome-calendar 3.34.2-1
gnome-characters 3.32.1-1
gnome-chess 3.34.0-1
gnome-clocks 3.34.0-1
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.34.1-1
gnome-control-center 3.34.2-1
gnome-desktop 1:3.34.2-1
gnome-devel-docs 3.32.1+7+g67da0507-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-2
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-epub-thumbnailer 1.6-1
gnome-font-viewer 3.34.0-1
gnome-getting-started-docs 3.34.1-1
gnome-keyring 1:3.34.0-2
gnome-klotski 3.34.3-1
gnome-logs 3.34.0-1
gnome-mahjongg 3.34.0-1
gnome-maps 3.34.3-1
gnome-menus 3.32.0-1
gnome-mines 3.34.0-1
gnome-multi-writer 3.32.1-1
gnome-music 1:3.34.3-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.34.2-1
gnome-online-accounts 3.34.1-1
gnome-online-miners 3.34.0-1
gnome-photos 3.34.0-1
gnome-recipes 2.0.2-4
gnome-remote-desktop 0.1.7-1
gnome-robots 3.34.1-1
gnome-screenshot 3.34.0-1
gnome-session 3.34.2-1
gnome-settings-daemon 3.34.2-1
gnome-shell 1:3.34.3-1
gnome-shell-extensions 3.34.2-1
gnome-software 3.34.2-1
gnome-sound-recorder 3.34.0-1
gnome-sudoku 3.34.1-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.34.3-1
gnome-terminal 3.34.2-1
gnome-tetravex 3.34.1-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.34.0-2
gnome-usage 3.33.2-1
gnome-user-docs 3.34.1-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.34.0-1
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
go 2:1.13.6-1
gobject-introspection-runtime 1.62.0-3
gom 0.3.3-4
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
grilo 0.3.11-1
grilo-plugins 0.3.10-1
groff 1.22.4-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-update-icon-cache 1:3.24.13-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm3 3.24.2-1
gtksourceview4 4.4.0-1
gts 0.7.6.121130-1
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-goa 1.42.2-1
gvfs-google 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-nfs 1.42.2-1
gvfs-smb 1.42.2-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hitori 3.34.0-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20191025-2
hwloc 2.1.0-2
hyphen 2.8.8-2
iagno 3.34.4-1
iana-etc 20191231-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.17-1
imlib2 1.6.1-1
intel-tbb 2020.1-1
iproute2 5.4.0-2
iptables 1:1.8.4-1
iputils 20190709-2
ipython 7.11.1-1
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.17-1
jemalloc 1:5.2.1-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsonrpc-glib 3.34.0-1
kbd 2.2.0-5
keyutils 1.6.1-3
kitty 0.15.1-1
kitty-terminfo 0.15.1-1
kmod 26-3
krb5 1.17-2
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-1
lib32-freetype2 2.10.1-1
lib32-fribidi 1.0.8-1
lib32-gcc-libs 9.2.0-4
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.62.4-1
lib32-glibc 2.30-3
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.11.1-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-keyutils 1.6-1
lib32-krb5 1.17-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcap 2.29-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.48-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.15.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.2-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.24-1
lib32-nss 3.49.2-1
lib32-nvidia-utils 440.44-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.19-1
lib32-pango 1:1.44.7-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.30.1-1
lib32-systemd 244.1-1
lib32-util-linux 2.35-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libaio 0.3.112-2
libao 1.2.2-2
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.29-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libchamplain 0.12.20-1
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.34.1-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdmapsharing 2.9.39-2
libdrm 2.4.100-1
libdv 1.0.0-7
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libevdev 1.8.0-2
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgdata 0.17.11-1
libgdm 3.34.1-1
libgee 0.20.2-1
libgepub 0.6.0-1
libgexiv2 0.12.0-4
libgit2 1:0.28.4-1
libgit2-glib 0.28.0.1-4
libglvnd 1.3.0-2
libgme 0.6.2-1
libgnome-games-support 1.4.4-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-1
libgudev 233-1
libgusb 0.3.2-2
libgweather 3.34.0-1
libgxps 0.3.1-1
libhandy 0.0.13-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.0-1
libiptcdata 1.0.4-4
libiscsi 1.19.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-6
libksba 1.3.5-2
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmanette 0.2.3-1
libmaxminddb 1.4.2-1
libmediaart 1.9.4+1+ga704d0b-1
libmfx 19.4.0-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmusicbrainz5 5.1.0-3
libnautilus-extension 3.34.2-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.4-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
liboauth 1.0.3+14+g186fb14-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libosinfo 1.7.1-1
libpackagekit-glib 1.1.13-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.24.1-2
libpgm 5.2.122-5
libphonenumber 8.11.0-1
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpst 0.6.74-1
libpulse 13.0-3
libpwquality 1.4.2-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.0-1
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspeechd 0.9.1-3
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libsynctex 2019.51075-5
libtasn1 4.15.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libunistring 0.9.10-2
libunwind 1.3.1-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutil-linux 2.35-1
libva 2.6.1-1
libvdpau 1.3-1
libvirt 5.10.0-2
libvirt-glib 2.0.0-1
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwnck3 3.32.0-2
libwpe 1.4.0.1-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmlb 0.1.14-1
libxmu 1.1.3-1
libxnvctrl 440.44-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+14+g2dace3f-1
licenses 20191011-2
lightsoff 3.34.0-1
lilv 0.24.6-2
linux 5.4.14.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191220.6871bff-1
linux-hardened 5.4.14.a-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lsb-release 1.4-15
lsd 0.16.0-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
mbedtls 2.16.3-1
md4c 0.4.2-1
mdadm 4.1-2
mesa 19.3.2-2
meson 0.53.1-1
metis 5.1.0.p7-1
mjpegtools 2.1.0-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mod_dnssd 0.6-7
mousetweaks 3.32.0-1
mpfr 4.0.2-2
mpg123 1.25.13-1
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.34.3+14+g59e9b073a-1
nautilus 3.34.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
net-snmp 5.8-4
netcf 0.2.8-7
netctl 1.20-2
netpbm 10.73.28-1
nettle 3.5.1-2
networkmanager 1.22.4-1
ninja 1.9.0-2
nm-connection-editor 1.8.24-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-1
numactl 2.0.13-1
nvidia 440.44-14
nvidia-settings 440.44-1
nvidia-utils 440.44-3
oath-toolkit 2.6.2-7
openal 1.20.0-1
opencl-nvidia 440.44-3
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openmpi 4.0.2-3
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
opus 1.3.1-1
orc 0.4.31-1
orca 3.34.1-1
osinfo-db 20191125-1
ostree 2019.6-1
p11-kit 0.23.19-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200103-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
perl 5.30.1-1
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-timedate 2.31-1
phodav 2.3-1
pinentry 1.1.0-5
pipewire 0.2.7-1
pixman 0.38.4-1
pkgconf 1.6.3-3
polari 3.34.1-1
polkit 0.116-3
poppler 0.84.0-1
poppler-glib 0.84.0-1
popt 1.16-12
portaudio 1:19.6.0-6
procps-ng 3.3.15-2
protobuf 3.11.2-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.34.0-3
python 3.8.1-3
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-astroid 2.3.3-1
python-atspi 2.34.0-3
python-babel 2.8.0-4
python-cairo 1.18.2-3
python-chardet 3.0.4-4
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-decorator 4.4.1-1
python-docutils 0.14-4
python-gobject 3.34.0-3
python-idna 2.8-3
python-imagesize 1.2.0-1
python-isort 4.3.21.2-3
python-jedi 0.15.1-2
python-jinja 2.10.3-3
python-lazy-object-proxy 1.4.3-1
python-lxml 4.4.2-1
python-markupsafe 1.1.1-3
python-mccabe 0.6.1-4
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-parso 0.5.2-1
python-pexpect 4.7.0-3
python-pickleshare 0.7.5-3
python-ply 3.11-4
python-prompt_toolkit 3.0.2-1
python-ptyprocess 0.6.0-4
python-pycodestyle 2.5.0-3
python-pyflakes 2.1.1-3
python-pygments 2.5.2-1
python-pylint 2.4.4-1
python-pyparsing 2.4.6-1
python-pytz 2019.3-3
python-requests 2.22.0-3
python-setuptools 1:44.0.0-1
python-simplejson 3.17.0-1
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-traitlets 4.3.3-3
python-typed-ast 1.4.0-3
python-urllib3 1.25.8-1
python-wcwidth 0.1.8-1
python-wrapt 1.11.2-3
python-xdg 0.26-4
python2 2.7.17-1
qemu 4.2.0-1
qqwing 1.3.4-4
qt5-base 5.14.0-3
qt5-declarative 5.14.0-3
qt5-wayland 5.14.0-3
qt5-x11extras 5.14.0-1
quadrapassel 3.34.1-1
raptor 2.0.15-12
readline 8.0.001-2
refind-efi 0.11.3-1
rest 0.8.1-1
rpcbind 1.2.5-3
rpmextract 1.0-8
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.0-1
ruby-dbus 0.15.0-3
ruby-ffi 1.11.3-3
ruby-maruku 0.7.3-5
ruby-rb-inotify 0.9.10-4
ruby-rdoc 6.2.0-2
ruby-sass 3.7.4-2
ruby-sass-listen 4.0.0-7
ruby-yard 0.9.14-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
rygel 0.38.3-1
sane 1.0.28-3
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.10-1
seabios 1.13.0-1
sed 4.8-1
serd 0.30.2-1
shadow 4.8-1
shared-color-targets 0.1.7-2
shared-mime-info 1.15-2
simple-scan 3.34.2-1
slang 2.3.2-1
smbclient 4.10.10-2
snappy 1.1.8-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.1-3
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
sqlite 3.30.1-2
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
steam 1.0.0.61-3
sudo 1.8.30-1
suitesparse 5.6.0-1
sushi 3.34.0-1
swell-foop 3.34.1-1
sysfsutils 2.1.0-11
sysprof 3.34.1-1
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
t1lib 5.1.2-7
taglib 1.11.1-3
tali 3.32.1-1
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
telepathy-glib 0.24.1-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.5-1
template-glib 3.34.0-1
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
totem 3.34.1-1
totem-pl-parser 3.26.4-1
tracker 2.3.1+6+g4d3073954-1
tracker-miners 2.3.1+23+g139553959-1
tslib 1.21-1
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+66+g9af2b12-1
usbredir 0.8.0-1
util-linux 2.35-1
v4l-utils 1.18.0-1
vala 0.46.5-1
vde2 2.3.2-13
vid.stab 1.1-2
vim 8.2.0100-1
vim-runtime 8.2.0100-1
vino 3.22.0+60+gd29a4f2-1
virglrenderer 0.8.0-1
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.130-1
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.3-1
webrtc-audio-processing 0.3.1-1
which 2.21-5
whois 5.5.5-1
wildmidi 0.4.3-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-4
wpebackend-fdo 1.4.0-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.6.0-1
xdg-desktop-portal-gtk 1.6.0-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xfsprogs 5.4.0-1
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xhost 1.0.8-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yelp 3.34.0-1
yelp-xsl 3.34.2-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zsh-autosuggestions 0.6.4-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.4-1
zvbi 0.2.35-3
