Package              Version    
-------------------- -----------
absl-py              0.7.1      
ansible              2.7.10     
appnope              0.1.0      
asn1crypto           0.24.0     
astor                0.7.1      
astroid              2.2.5      
attrs                19.1.0     
Automat              0.7.0      
autopep8             1.4.4      
awscli               1.16.140   
awsebcli             3.15.2     
backcall             0.1.0      
bcrypt               3.1.6      
beautifulsoup4       4.6.3      
bleach               3.1.0      
blessed              1.15.0     
boto                 2.49.0     
boto3                1.9.130    
botocore             1.12.130   
bz2file              0.98       
cached-property      1.5.1      
cement               2.8.2      
certifi              2018.10.15 
cffi                 1.12.2     
chardet              3.0.4      
Click                7.0        
colorama             0.3.9      
constantly           15.1.0     
cryptography         2.6.1      
cssselect            1.0.3      
cycler               0.10.0     
decorator            4.3.2      
defusedxml           0.5.0      
docker               3.7.2      
docker-compose       1.23.2     
docker-pycreds       0.4.0      
dockerpty            0.4.1      
docopt               0.6.2      
docutils             0.14       
entrypoints          0.3        
future               0.16.0     
gast                 0.2.2      
gensim               3.7.2      
grpcio               1.19.0     
h5py                 2.9.0      
hyperlink            19.0.0     
idna                 2.7        
incremental          17.5.0     
inflection           0.3.1      
ipykernel            5.1.0      
ipython              7.3.0      
ipython-genutils     0.2.0      
ipywidgets           7.4.2      
isort                4.3.18     
itsdangerous         1.1.0      
jedi                 0.13.2     
Jinja2               2.10       
jmespath             0.9.4      
jsonschema           2.6.0      
jupyter              1.0.0      
jupyter-client       5.2.4      
jupyter-console      6.0.0      
jupyter-core         4.4.0      
Keras                2.2.4      
Keras-Applications   1.0.7      
Keras-Preprocessing  1.0.9      
kiwisolver           1.0.1      
lazy-object-proxy    1.4.1      
lxml                 4.3.3      
Markdown             3.1        
MarkupSafe           1.1.0      
matplotlib           3.0.3      
mccabe               0.6.1      
mistune              0.8.4      
mock                 2.0.0      
more-itertools       7.0.0      
nbconvert            5.4.1      
nbformat             4.4.0      
networkx             2.3        
nltk                 3.4        
notebook             5.7.4      
numpy                1.16.2     
opencv-python        4.1.0.25   
pandas               0.24.2     
pandocfilters        1.4.2      
paramiko             2.4.2      
parsel               1.5.1      
parso                0.3.4      
pathspec             0.5.9      
pbr                  5.1.1      
pep8                 1.7.1      
pexpect              4.6.0      
pickleshare          0.7.5      
Pillow               6.0.0      
pip                  19.1.1     
prometheus-client    0.6.0      
prompt-toolkit       2.0.9      
protobuf             3.7.1      
psycopg2             2.8.2      
ptyprocess           0.6.0      
pyasn1               0.4.5      
pyasn1-modules       0.2.4      
pycodestyle          2.5.0      
pycparser            2.19       
PyDispatcher         2.0.5      
Pygments             2.3.1      
PyHamcrest           1.9.0      
pylint               2.3.1      
PyNaCl               1.3.0      
pyOpenSSL            19.0.0     
pyparsing            2.4.0      
python-dateutil      2.8.0      
pytz                 2019.1     
PyYAML               3.13       
pyzmq                18.0.0     
qtconsole            4.4.3      
Quandl               3.4.6      
queuelib             1.5.0      
requests             2.20.1     
rsa                  3.4.2      
s3transfer           0.2.0      
scikit-learn         0.20.3     
scipy                1.2.1      
Scrapy               1.6.0      
selenium             3.141.0    
semantic-version     2.5.0      
Send2Trash           1.5.0      
service-identity     18.1.0     
setuptools           41.0.1     
singledispatch       3.4.0.3    
six                  1.11.0     
smart-open           1.8.1      
sqlparse             0.3.0      
stevedore            1.30.0     
tensorboard          1.13.1     
tensorflow           1.13.1     
tensorflow-estimator 1.13.0     
termcolor            1.1.0      
terminado            0.8.1      
testpath             0.4.2      
texttable            0.9.1      
torch                1.0.1.post2
torchvision          0.2.2.post3
tornado              5.1.1      
traitlets            4.3.2      
Twisted              19.2.0     
typed-ast            1.3.5      
urllib3              1.24.1     
virtualenv           16.4.3     
w3lib                1.20.0     
wcwidth              0.1.7      
webencodings         0.5.1      
websocket-client     0.56.0     
Werkzeug             0.15.2     
wheel                0.33.4     
widgetsnbextension   3.4.2      
wrapt                1.11.1     
zope.interface       4.6.0      
