BLOCKING_ENABLED=true
WEBPASSWORD=71ddae314528cacf2461212266ae0847911670d0ac6f712d7d290fe064b22d28
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.1.204/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=127.0.0.1#5353
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.1.1
CONDITIONAL_FORWARDING_DOMAIN=fios-router.home
CONDITIONAL_FORWARDING_REVERSE=1.168.192.in-addr.arpa
