appdirs (1.4.3)
apturl (0.5.2)
asn1crypto (0.24.0)
boto3 (1.12.3)
botocore (1.15.3)
Brlapi (0.6.6)
certifi (2018.1.18)
chardet (3.0.4)
chrome-gnome-shell (0.0.0)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
defer (1.0.6)
distlib (0.3.0)
distro (1.0.1)
distro-info (0.18ubuntu0.18.04.1)
docutils (0.15.2)
evdev (0.7.0)
filelock (3.0.12)
httplib2 (0.9.2)
idna (2.6)
importlib-metadata (1.5.0)
importlib-resources (1.0.2)
jmespath (0.9.4)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lutris (0.5.5)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.0)
netifaces (0.10.4)
oauth (1.0.1)
olefile (0.45.1)
pexpect (4.2.1)
Pillow (5.1.0)
pip (9.0.1)
protobuf (3.0.0)
pycairo (1.16.2)
pycrypto (2.6.1)
pycups (1.9.73)
pygobject (3.26.1)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyRFC3339 (1.0)
python-apt (1.6.5+ubuntu0.2)
python-dateutil (2.8.1)
python-debian (0.1.32)
pytz (2018.3)
pyxattr (0.6.0)
pyxdg (0.25)
PyYAML (3.12)
reportlab (3.4.0)
requests (2.18.4)
requests-unixsocket (0.1.5)
s3transfer (0.3.3)
scour (0.36)
screen-resolution-extra (0.0.0)
SecretStorage (2.3.1)
setproctitle (1.1.10)
setuptools (39.0.1)
simplejson (3.13.2)
six (1.14.0)
speedtest-cli (2.0.0)
ssh-import-id (5.7)
system-service (0.3)
systemd-python (234)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.25.8)
usb-creator (0.3.3)
wadllib (1.3.2)
wheel (0.30.0)
xkit (0.0.0)
youtube-dl (2018.3.14)
zipp (3.0.0)
zope.interface (4.3.2)
